spring.application.name=to-do-list

spring.datasource.url=jdbc:h2:mem:tasksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
